source /home/yaroslav/.config/nvim/plugins/plugins.vim 
source /home/yaroslav/.config/nvim/general/apperance.vim
source /home/yaroslav/.config/nvim/general/settings.vim
source /home/yaroslav/.config/nvim/general/mappings.vim
source ~/.config/nvim/cocrc.vim
"Conf

source /home/yaroslav/.config/nvim/configuration/lightlineConf.vim
source /home/yaroslav/.config/nvim/configuration/nerdtreeConf.vim
source /home/yaroslav/.config/nvim/configuration/aleConf.vim
source ~/.config/nvim/general/black.vim




